Package: com.halston696.twitteruicustomizer
Version: 1.0-1
Architecture: iphoneos-arm
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_1.0-1_iphoneos-arm.deb
Size: 21564
MD5sum: 3d0a820fef8657783672b6de3fd4918a
SHA1: 7f9aa56d102a533bae04a25fa006eb0311018a7a
SHA256: 0e2b5d42b5b64183382b61284bc9e7772297a0caca1531aa201fc01c97bb9c69
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/TwitterUICustomizer/index.html
Name: TwitterUICustomizer
