Package: com.halston696.twitteruicustomizer
Version: 0.0.3-2
Architecture: iphoneos-arm
Installed-Size: 290
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.3-2_iphoneos-arm.deb
Size: 277550
MD5sum: d77e500b577ef53fade2082374b5c3c8
SHA1: ce610eaf547b3def967d51dd6efbc4fca3ab2cb3
SHA256: ae8906b235f6c191c061ed5f3723bef6d925ffe66d20ae4bfa124f0052a07270
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
