Package: com.halston696.twitteruicustomizer
Version: 0.0.2-2
Architecture: iphoneos-arm
Installed-Size: 242
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.2-2_iphoneos-arm.deb
Size: 228392
MD5sum: 66be78eb071f67e855e04880feef3329
SHA1: 7c5f67f9e4a33c14582574b0dd7c183eee740554
SHA256: 45ca083398408b28c36fb862115babefdc4f21eafaba1513d9eeff97c3dc88cc
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.site44.com/twitteruicustomizer/index.html
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
