Package: com.halston696.youtubeuicustomizer
Version: 0.0.2-3
Architecture: iphoneos-arm
Installed-Size: 390
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.youtubeuicustomizer_0.0.2-3_iphoneos-arm.deb
Size: 141128
MD5sum: 4deca2bd427150e983edcbd33c543eda
SHA1: 7931975da25d4a1ac3882c1e1db62b17c9e0d445
SHA256: 8ac671d4d649aa4879bcfb2ec4d7b1b773e785622960b945f5020f050135af04
Section: Tweaks
Description: YouTubeUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: YouTubeUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
