Package: com.halston696.twitteruicustomizer
Version: 0.0.2-3
Architecture: iphoneos-arm
Installed-Size: 290
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.2-3_iphoneos-arm.deb
Size: 277540
MD5sum: f040366e320bed5e117926cbc911129f
SHA1: a7e04a9379faa720b32bbf4b8149b4093bb51f36
SHA256: c4e8ce6d824700562de890d9db1bc25cb713e63d8c489afebd873a8cb971a5c1
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.site44.com/twitteruicustomizer/index.html
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
