Package: com.halston696.twitteruicustomizer
Version: 0.0.3-1
Architecture: iphoneos-arm
Installed-Size: 290
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.3-1_iphoneos-arm.deb
Size: 277552
MD5sum: 758e867a83fe5dedbd135b2d8dc750ca
SHA1: 41526d0f08e7e90e8208c34ccef8360a5b814475
SHA256: 6a8f731cc3dd266bbdd73da6dd8f00e206493dcfd1816d04a6f984c6ac6e3b04
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
