Package: com.halston696.youtubeuicustomizer
Version: 0.0.2-3
Architecture: iphoneos-arm
Installed-Size: 390
Depends: mobilesubstrate
Filename: debs/com.halston696.youtubeuicustomizer_0.0.2-3_iphoneos-arm.deb
Size: 141136
MD5sum: be3bdafcbc4f76c469515873d62de216
SHA1: 487ee73791baf640aa13bb1cc271dbb453e14990
SHA256: 8e3d53d6a8bae1e3f107c50d1d19b03d3c4950094edfceaa288097d6cc64a83b
Section: Tweaks
Description: YouTubeUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: YouTubeUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
