Package: com.halston696.twitteruicustomizer
Version: 0.0.3-2
Architecture: iphoneos-arm
Installed-Size: 290
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.3-2_iphoneos-arm.deb
Size: 277550
MD5sum: 6503e9391b8f9eac1a51b52333df3ff9
SHA1: 5c039bd36f2e9ae2ca141e0f9b2f5cce1920a176
SHA256: 8fad059a0ccc216b8941f0a6f99686e7c807c71085b877712a67d570131296d9
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
