Package: com.halston696.twitteruicustomizer
Version: 0.0.3-3
Architecture: iphoneos-arm
Installed-Size: 290
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: debs/com.halston696.twitteruicustomizer_0.0.3-3_iphoneos-arm.deb
Size: 277554
MD5sum: 94828cb743ee90357834c318447c6c54
SHA1: 14f8e874d6e759e933a8e4d7d9d3a582ba61e9d6
SHA256: dc02ea42834128239fe2895c09872e62c62b9956e51cb8fe8c308e4243dff5bf
Section: Tweaks
Description: TwitterUICustomizer
Author: halston696 <halston696@gmail.com>
Depiction: halston696.github.io/repo/twitteruicustomizer/index.html
Name: TwitterUICustomizer

Package: com.halston696.nolinesnc
Version: 0.0.2-4
Architecture: iphoneos-arm
Installed-Size: 304
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: debs/com.halston696.nolinesnc_0.0.2-4_iphoneos-arm.deb
Size: 57432
MD5sum: c7de74f654ca65b086f759737e4e8cbc
SHA1: 2c965a7a15b57262fa9ae895d6130662f4c883d9
SHA256: cfee313cdb0e7b70ce1da34e96e3241de6adf802dd284916b971b3692182acc4
Section: Tweaks
Description: no lines nc
Author: halston696 <halston696@gmail.com>
Depiction: http://halston696.github.io/repo/nolinesnc/index.html
Name: No Lines NC
